spring.application.index=WebSystem.v1.1
spring.application.name=WebSystem

#Server
server.port=8808
server.context-path=/
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet


#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/


#LOG
logging.config=classpath:logback.xml




uncode.schedule.zkConnect=192.168.1.14:2181
uncode.schedule.rootPath=/uncode/schedule
uncode.schedule.zkSessionTimeout=60000
uncode.schedule.zkUsername=ScheduleAdmin
uncode.schedule.zkPassword=password
uncode.schedule.ipBlackList[0]=

uncode.schedule.quartzBean[0]=
uncode.schedule.quartzMethod[0]=
uncode.schedule.quartzCronExpression[0]=
